# eastwestDotNet

./: eastwest.sln
eastwest/: Program.cs  eastwest.csproj
eastwest/ClassValue/: Image.cs  LoadPorductId.cs  LocationValue.cs  Login.cs  NewPasswordValue.cs  Product.cs  ProductImportDto.cs  ProductLocationValue.cs  QuantityLocation.cs
eastwest/Controllers/: LocationController.cs  ProductController.cs  ProductImageController.cs  ProductLocationController.cs  UserController.cs
eastwest/Data/: ApplicationDBContext.cs
eastwest/Migrations/: 20230420110329_User.Designer.cs  20230420110329_User.cs  20230420110416_Product.Designer.cs  20230420110416_Product.cs  20230420110552_ProductImage.Designer.cs  20230420110552_ProductImage.cs  20230420110628_Location.Designer.cs  20230420110628_Location.cs  20230420110652_ProductLocation.Designer.cs  20230420110652_ProductLocation.cs  ApplicationDBContextModelSnapshot.cs
eastwest/Models/: LocationModel.cs  ProductImageModel.cs  ProductLocationModel.cs  ProductModel.cs  UserModel.cs
eastwest/Properties/: launchSettings.json
eastwest/Repository/: LocationRepo.cs  ProductImageRepo.cs  ProductLocationRepo.cs  ProductRepo.cs  UserRepo.cs
eastwest/Upload/File/: 02-21-2023.xlsx  12-06-product-list.xlsx  product.xlsx
eastwest/Utils/: FileExtension.cs  ImageExtension.cs  Message.cs  SendMail.cs  VerifyCode.cs
